<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #menu-container {
            display: flex;
            justify-content: space-around;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            width: 30%;
            align-items: center;
        }
        
        #logo {
            margin: 15px;
        }
        
        #right {
            display: flex;
            justify-content: space-around;
            width: 30%;
            align-items: center;
        }
        
        #Title {
            display: flex;
            justify-content: center;
            font-size: 30px;
            opacity: 0.8;
        }
        
        #Banner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #Banner_1 {
            display: flex;
            height: 305px;
            width: 80%;
        
        }
        
        #Banner_2 {
            display: flex;
            margin-top: 40px;
            height: 305px;
            width: 80%;
        
        }
        
        #Banner_3 {
            display: flex;
            margin-top: 40px;
            height: 400px;
            
            width: 80%;
        }
        #footer {
            width: 100%;
            height: 350px;
            background-color: #22232f;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
    </style>

</head>

<body>
    <div id="Warpper">
        <div id="menu-container">
            <div id="left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="/Image/Image 1.png" alt="Logo">
            </div>
            <div id="right">
                <div>
                    <input type="text" name="Search" id="Search1" placeholder="Search product...">
                </div>
                <div>
                    <img src="/Image/Button 1.png" alt="">
                </div>
                <div>
                    <img src="/Image/Avatar 1.png" alt="Avatar">
                </div>
            </div>
        </div>

        <div id="Title">
            <div>
                <h1>Promotions</h1>
            </div>
        </div>

        <div id="Banner">
            <div id="Banner_1">
                <div id="Banner_1.1">
                    <img src="/Image/Image 1 (1).png" alt="image1">
                </div>
                <div id="Banner_1.2" style="margin-left: 70px;">

                    <h1>Promotion title</h1>
                    <p style="margin-right: 50px;">Et ipsum irure amet cupidatat mollit exercitation consequat duis aliquip. Reprehenderit Lorem veniam pariatur esse pariatur in aute tempor au</p>
                    <p style="opacity: 0.5;">*Velit deserunt elit proident velit anim adipisicing</p>
                    <input type="button" value="Shop Now" style="background-color: #6ca79c; margin-top: 30px; width: 200px; height: 50px; border-radius: 5px;">

                </div>
            </div>
            <div id="Banner_2">
                <div id="Banner_2.1" style="margin-left: 70px; margin-right: 100px;">
                    <h1>Promotion title</h1>
                    <p>Et ipsum irure amet cupidatat mollit exercitation consequat duis aliquip. Reprehenderit Lorem veniam pariatur esse pariatur in aute tempor au</p>
                    <p style="opacity: 0.5;">*Velit deserunt elit proident velit anim adipisicing</p>
                    <input type="button" value="Shop Now" style="background-color: #86C8BC; margin-top: 30px; width: 200px; height: 50px; border-radius: 5px;">
                </div>
                <div id="Banner_2.2">
                    <img src="/Image/Image 1 (2).png" alt="image2">
                </div>
            </div>
            <div id="Banner_3">
                <div id="Banner_3.1">
                    <img src="/Image/Image 1 (3).png" alt="image3" style="margin-left: px; width: 1128px;">
                </div>
            </div>
        </div>
        <footer id="footer">
            <div style=" display: flex;width: 50%;margin-top: 16px;margin-left: 100px;">
                <ul style=" text-decoration: none;list-style: none;">
                    <li style="font-size: 20px;font-weight: bold;color: #fff; margin-top: 50px;">About</li> 
                    <li style="margin: 20px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;">Home</li>
                    <li style="margin: 20px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;">Shop</li>
                    <li style="margin: 20px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;">Our Story</li>
                    <li style="margin: 20px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;">Blogs</li>
                    <li style=" margin: 20px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;">
                         <Select style="width: 99px;height: 28px;border: 1px solid #fff;border-radius: 4px;outline: none;background-color: #22232f"> 
                            <option value="">English</option>
                            <option value="">Vietnamese</option>
                         </Select>
                    </li>
                </ul>
                <ul style=" text-decoration: none;list-style: none; margin-left: 40px;">
                    <li style="font-size: 20px;font-weight: bold;color: #fff; margin-top: 50px;">Help</li>
                    <li style="margin: 20px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;">Shipping & Returns</li>
                    <li style="margin: 20px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;">Track Order</li>
                    <li style="margin: 20px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;">FAQs</li>
               
                </ul>

                <ul style=" text-decoration: none;list-style: none; margin-left: 40px;">
                    <li style="font-size: 20px;font-weight: bold;color: #fff; margin-top: 50px;">Contact</li>
                    <li style="margin: 20px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;">Phone:</li>
                    <li style="margin: 20px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;font-weight: bold;">(+1) 123 456 789</li>
                    <li style="margin: 20px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;">Email</li>
                    <li style="margin: 20px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;font-weight: bold;">name@gmail.com</li>
                </ul>
            </div>

            <div style=" display: flex;width: 50%;margin-top: 16px;margin-right: 20px;">
                <ul style=" text-decoration: none;list-style: none; margin-left: 40px;">
                    <li style="font-size: 20px;font-weight: bold;color: #fff; margin-top: 50px;">Receive new promotions</li>
                    <li style="margin: 10px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;">Duis ea tempor commodo amet reprehende</li>
                    <li style="margin: 10px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;">
                        <i style="position: absolute;top: 11px;left: 25px;"></i>
                        <input type="email" style=" width: 270px;height: 40px;border-radius: 10px;padding: 0 50px;font-size: 16px;outline: none;background-color: #22232f;border: 1px solid #fff;color: #fff;" placeholder="Input your email">
                        <button style="position: absolute;height: 42px;width: 100px;border-top-left-radius: 0;border-bottom-left-radius: 0;border-bottom-right-radius: 10px ;border-top-right-radius: 10px;right: -30px;color: #fff;padding: 0;background-color: #589d70;">Subscibe</button>
                    </li>    
                    <li>
                        <ul style="margin-left: -40px; margin-top: 30px;">
                            <img src="/Image/Twitter 1.png" alt="Logo Twitter">
                            <img src="/Image/Facebook 1.png" alt="Logo Facebook">
                            <img src="/Image/LinkedIn 1.png" alt="Logo LinkedIn">
                            <img src="/Image/YouTube 1.png" alt="Logo YouTube">
                        </ul>
                    </li>
                    <li style="margin: 10px 0;font-size: 10px;font-weight: 400;color: #fff;position: relative;">
                        <ul style="display: flex;list-style: none;">
                            <li style="margin: 0 12px;font-size: 12px;opacity: 0.8;">2022 Brand</li>
                            <li style="margin: 0 12px;font-size: 12px;opacity: 0.8;">Privacy</li>
                            <li style="margin: 0 12px;font-size: 12px;opacity: 0.8;">Terms</li>
                            <li style="margin: 0 12px;font-size: 12px;opacity: 0.8;">Sitemap</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>